# clean-calc

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cleancalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancalc/: Calculator.kt  MainActivity.kt  MainPresenter.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleancalc/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
